{
  "name": "react-portfolio-generator",
  "version": "1.0.0",
  "description": "A dynamic portfolio generator with React frontend and Express backend",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "react",
    "portfolio",
    "generator",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
